# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# Backend
PORT=4000
JWT_SECRET=supersecret_jwt_key_change_me

# Database (PostgreSQL)
# Edit .env file
DATABASE_URL=your_database_url_here
DIRECT_URL=your_direct_database_url_here
