# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# Backend
PORT=4000
JWT_SECRET=supersecret_jwt_key_change_me

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/prhub?schema=public
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/postgres
