# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# Backend
PORT=4000
JWT_SECRET=supersecret_jwt_key_change_me

# Database (PostgreSQL)
DATABASE_URL="postgresql://username:password@localhost:5432/progcorn?schema=public"
DIRECT_URL="postgresql://username:password@localhost:5432/progcorn?schema=public"

# Clist API Integration (Optional)
CLIST_USERNAME=your_clist_username
CLIST_API_KEY=your_clist_api_key
CLIST_DISABLE_SCHEDULER=false
